const byte startPin =8;
const byte endPin = 15;

   void setup() {

    for (byte i = startPin; i<= endPin; i++) {
          pinMode(i, OUTPUT);
           }

}
void loop()
{
          byte i;
 
          for (i=startPin; i<= endPin; i++) {
          digitalWrite(i,LOW);
 }
        delay (200); 
        for (i=startPin; i<= endPin; i++) {
        digitalWrite(i,HIGH);
 } 
        delay (200); 
        for (i=startPin; i<= endPin; i++) {
       digitalWrite(i,LOW);
 }
       delay (200); 
 
      for (i=startPin; i<= endPin; i++) {
     digitalWrite(i,HIGH);
 } 
     delay (200); 
  
     for (i=endPin; i>=startPin; i--) {
     digitalWrite(i,LOW);
     }
     for (int j=0; j<=7; j++){
     for (i=endPin; i>=startPin; i--) {
     digitalWrite(i,HIGH);
     delay (200);
     digitalWrite(i,LOW);}
     }
     delay (200);
          for (i=startPin; i<= endPin; i++) {
          digitalWrite(i,HIGH);
          }
    delay (200);
        for (i=startPin; i<= endPin; i++) {
        digitalWrite(i,LOW);
 } 
        delay (200); 
          for (i=startPin; i<= endPin; i++) {
       digitalWrite(i,HIGH);
 }
       delay (200); 
 
      for (i=startPin; i<= endPin; i++) {
     digitalWrite(i,LOW);
 } 
     delay (200); 
     for (int j=0; j<= 7; j++){
  for (i=startPin; i<= endPin; i++) {
          digitalWrite(i,HIGH);
            delay (200) ;
      digitalWrite(i,LOW);
          }
         }
}